# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.application.name= SmartRest # Application name.


#-------------------------
#logging properties
#-------------------------
logging.path=/log
logging.file=server.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.smartzig=DEBUG




